{
  "name": "pwa",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "apollo-upload-client": "^17.0.0",
    "graphql": "^16.14.2",
    "jwt-decode": "^4.0.0",
    "natural-orderby": "^2.0.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.25.1",
    "react-redux": "^7.2.9",
    "react-router": "^6.30.4",
    "react-router-dom": "^6.30.4",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "scripts": {
    "start": "bun ./public/index.html",
    "build": "react-scripts build",
    "test": "bun test",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.4.1",
    "shipit-cli": "^5.3.0",
    "shipit-deploy": "^5.3.0",
    "shipit-shared": "^4.4.2"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix --max-warnings=0",
    "*.{js,jsx,css,md}": "prettier --write"
  }
}
